{
  "name": "node-rest-api",
  "version": "1.0.0",
  "description": "[![GitHub stars]](https://github.com/marianoj8/litroft-dev-mono/stargazers)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "helmet": "^3.21.2",
    "mongose": "0.0.2-security",
    "morgan": "^1.9.1"
  }
}
